# kotlin-code-anomaly

./: .gitignore  LICENSE  build.gradle  build.sh  calc-features  calc-metrics  concat_csv.py  readme.md  requirements.txt  run-all.sh  settings.gradle
analyzer/: classify.ipynb  (+12 more)
code_mapping/bytecode-to-source-mapper/: README.md  build.gradle  settings.gradle
code_mapping/bytecode-to-source-mapper/src/main/kotlin/org/jetbrains/bytecodetosourcemapper/: RunnerByDirs.kt  RunnerByRepos.kt  main.kt
code_mapping/bytecode-to-source-mapper/src/main/kotlin/org/jetbrains/bytecodetosourcemapper/helpers/: TimeLogger.kt
code_mapping/bytecode-to-source-mapper/src/main/kotlin/org/jetbrains/bytecodetosourcemapper/io/: DirectoryWalker.kt  FileWriter.kt
code_mapping/bytecode-to-source-mapper/src/main/kotlin/org/jetbrains/bytecodetosourcemapper/mapping/: BytecodeMetaInfoExtractor.kt  SourcesSearcher.kt
code_mapping/bytecode-to-source-mapper/src/main/kotlin/org/jetbrains/bytecodetosourcemapper/structures/: BytecodeFileMetaInfo.kt  BytecodeToSourceMapElement.kt
feature-calc/: build.gradle
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/: Launcher.kt
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/calculators/: FeatureCalculator.kt  MethodFeatureCalculator.kt  PrettyPrinter.kt
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/features/: Feature.kt  MethodAstHeightFeature.kt  MethodComplexityFeature.kt  MethodCyclomaticComplexityFeature.kt  MethodDesignComplexityFeature.kt  MethodIsSuspendFeature.kt  MethodIsVoidFeature.kt  MethodLoopNestingDepthFeature.kt  MethodMaxNumWhenEntriesFeature.kt  MethodNodeCountFeature.kt  MethodNumAnnotationsFeature.kt  MethodNumAssignStatementsFeature.kt  MethodNumDistinctKeywordsFeature.kt  MethodNumExpressionsFeature.kt  MethodNumForceUnwrapsFeature.kt  MethodNumIfExpressionsFeature.kt  MethodNumLoopsFeature.kt  MethodNumMethodCallsFeature.kt  MethodNumNestedClassesFeature.kt  MethodNumNestedFunctionsFeature.kt  MethodNumReturnPointsFeature.kt  MethodNumStatementExpressionsFeature.kt  MethodNumTypeCastExpressionsFeature.kt  MethodNumTypeParametersFeature.kt  MethodNumValueParametersFeature.kt  MethodRelativeLocFeature.kt  MethodSlocFeature.kt  MethodSpecificNodeCountFeature.kt  MethodSpecificNodeCountFeatures.kt  MethodTotalNumKeywordsFeature.kt
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/metrics/: MethodAstHeightMetric.kt  MethodAvgNumBlockChildrenMetric.kt  MethodComplexityMetric.kt  MethodCstHeightMetric.kt  MethodCyclomaticComplexityMetric.kt  MethodDesignComplexityMetric.kt  MethodIsSuspendMetric.kt  MethodIsVoidMetric.kt  MethodLoopNestingDepthMetric.kt  MethodMaxLoopNestingDepthMetric.kt  MethodMaxNumBlockChildrenMetric.kt  MethodMaxNumWhenEntriesMetric.kt  MethodNodeCountMetric.kt  MethodNumAnnotationsMetric.kt  MethodNumAssignStatementsMetric.kt  MethodNumDistinctKeywordsMetric.kt  MethodNumEmptyBlocksMetric.kt  MethodNumEmptyStringLiterals.kt  MethodNumExpressionsMetric.kt  MethodNumForceUnwrapsMetric.kt  MethodNumIfExpressionsMetric.kt  MethodNumLoopsMetric.kt  MethodNumMethodCallsMetric.kt  MethodNumNestedFunctionsMetric.kt  MethodNumOneConstants.kt  MethodNumReturnPointsMetric.kt  MethodNumSingleChildBlocksMetric.kt  MethodNumStatementExpressionsMetric.kt  MethodNumTypeCastExpressionsMetric.kt  MethodNumTypeParametersMetric.kt  MethodNumValueParametersMetric.kt  MethodNumZeroConstants.kt  MethodRelativeLocMetric.kt  MethodSlocMetric.kt  MethodSpecificNodeCountMetric.kt  MethodSpecificNodeCountMetrics.kt  MethodTotalNumKeywordsMetric.kt  Metric.kt
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/records/: FeatureRecord.kt
feature-calc/src/main/kotlin/io/github/ksmirenko/kotlin/featureCalc/utils/: KotlinFileUtils.kt  MethodUtils.kt  Signatures.kt
feature-calc/src/main/kotlin/io/gitlab/arturbosch/detekt/api/: README  Signatures.kt
feature-calc/src/main/kotlin/testSrc/: Complexity.kt  NumWhens.kt  Temp.kt  TestSources.kt
feature-calc/src/test/kotlin/io/github/ksmirenko/kotlin/featureCalc/utils/: SimpleSignatureTest.kt
feature_extraction/ngram/bytecode-parser/: README.md  build.gradle  settings.gradle
feature_extraction/ngram/bytecode-parser/src/main/kotlin/org/jetbrains/bytecodeparser/: Runner.kt  main.kt
feature_extraction/ngram/bytecode-parser/src/main/kotlin/org/jetbrains/bytecodeparser/grouping/: BytecodeFilesGrouper.kt
feature_extraction/ngram/bytecode-parser/src/main/kotlin/org/jetbrains/bytecodeparser/helpers/: TimeLogger.kt
feature_extraction/ngram/bytecode-parser/src/main/kotlin/org/jetbrains/bytecodeparser/io/: DirectoryWalker.kt  FileWriter.kt
feature_extraction/ngram/bytecode-parser/src/main/kotlin/org/jetbrains/bytecodeparser/parsing/: BytecodeParser.kt  ClassFilesExtractor.kt
feature_extraction/ngram/ngram-generator/: README.md  build.gradle  settings.gradle
feature_extraction/ngram/ngram-generator/src/main/kotlin/org/jetbrains/ngramgenerator/: Runner.kt  main.kt
metrics-calc/: build.gradle  settings.gradle
metrics-calc/gradle/wrapper/: gradle-wrapper.properties
metrics-calc/src/main/kotlin/com/sixrr/stockmetrics/utils/: LineUtil.kt
metrics-calc/src/main/kotlin/io/github/ksmirenko/kotlin/metricsCalc/: KotlinFileFinder.kt  Launcher.kt  PsiGenerator.kt
metrics-calc/src/main/kotlin/io/gitlab/arturbosch/detekt/api/: Signatures.kt
metrics-calc/src/main/kotlin/testSrc/: Complexity.kt  FunSignatures.kt  NumReturns.kt  flattenList.kt
metrics-calc/src/main/kotlin/testSrc/java/: ComplexityJava.java
visualizer/: build.gradle
visualizer-gui/: build.gradle
visualizer-gui/src/main/kotlin/io/github/ksmirenko/kotlin/visualizerGui/: Main.kt
visualizer-gui/src/main/resources/css/: material-fx-v0_3.css
visualizer-gui/src/main/resources/js/: highlight.pack.js
visualizer/src/main/kotlin/io/github/ksmirenko/kotlin/visualizer/: BinaryMarkStrategy.kt  CategoryCopyingStrategy.kt  CopyingStrategy.kt  FunctionFinder.kt  Label.kt  Launcher.kt  RecordProcessingStrategy.kt  SeekingStrategy.kt  Visualizer.kt
(+130 files in other folders)
