buildscript {
    ext {
        kotlin_version = '1.2.40'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.ksmirenko.kotlin'

apply plugin: 'kotlin'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
