buildscript {
    ext {
        kotlin_version = '1.2.30'
        old_kotlin_version = '1.1.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'io.github.ksmirenko.kotlin'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.github.ksmirenko.kotlin.metricsCalc.LauncherKt"

defaultTasks 'build'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    archiveName = "metrics-calc.jar"
    manifest {
        attributes "Main-Class": "io.github.ksmirenko.kotlin.metricsCalc.LauncherKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
