buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.github.ksmirenko.kotlin.featureCalc.LauncherKt"

defaultTasks 'build'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    archiveName = "features.jar"
    manifest {
        attributes "Main-Class": "io.github.ksmirenko.kotlin.featureCalc.LauncherKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
